{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/criis/catkin_ws/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/criis/catkin_ws/src/task_manager_simulation/husky/husky_base/include/**",
                "/home/criis/catkin_ws/src/task_manager_simulation/ur5_with_robotiq_gripper/icl_robotiq_2f_gripper_action_server/include/**",
                "/home/criis/catkin_ws/src/task_manager_simulation/robotiq/robotiq_2f_gripper_action_server/include/**",
                "/home/criis/catkin_ws/src/task_manager_simulation/robotiq/robotiq_2f_gripper_control/include/**",
                "/home/criis/catkin_ws/src/task_manager_simulation/robotiq/robotiq_3f_gripper_articulated_gazebo_plugins/include/**",
                "/home/criis/catkin_ws/src/task_manager_simulation/robotiq/robotiq_3f_gripper_control/include/**",
                "/home/criis/catkin_ws/src/task_manager_simulation/robotiq/robotiq_ethercat/include/**",
                "/home/criis/catkin_ws/src/task_manager_simulation/robotiq/robotiq_ft_sensor/include/**",
                "/home/criis/catkin_ws/src/task_manager_simulation/universal_robot/ur_kinematics/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}